<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Bem Vindo</h1>
        <form>
            <p>
                <div id="nome">
                    Nome 
                    <input type="text" id="inNome" placeholder="Digite seu nome">
                </div>
                
                <div id="senha">
                    Senha 
                    <input type="password" id="inSenha" placeholder="Digite sua senha">
                </div>

                <div class="btn-container">
                    <input type="submit" value="ENTRAR" class="btn">
                </div>
            </p>
        </form>

        <h3></h3>

        <script src="acao.js"></script>
    </div>
</body>
</html>